# Allow users in the 'wheel' group to control wpa_supplicant
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=wheel

# Make this file writable for wpa_gui / wpa_cli
update_config=1
network={
	ssid="RESID OLIVEIRA"
	#psk="meg26485913"
	psk=ddf46135ad746466cb6df747d89d0b2d31ebf2d21effae9a3462cc76dfd1add8
}
