Section "Module"
	Load "modesetting"
EndSection

Section "ServerLayout"
	Identifier "layout"
	Screen 0 "intel"
EndSection

Section "Device"
	Identifier "nvidia"
	Driver "nvidia"
	BusID "PCI:1:0:0"
	Option "AllowEmptyInitialConfiguration"
EndSection 

Section "Device"
        Identifier "Intel Graphics"
        Driver "intel"
        Option "AccelMethod" "SNA"
        Option "TearFree" "true"
	BusID "PCI:0:2:0
EndSection

Section "Screen"
	Identifier "nvidia"
	Device "nvidia"
	Option "AllowEmptyInitialConfiguration" "yes"
EndSection

Section "Screen"
	Identifier "intel"
	Device "intel"
EndSection

