# Global properties
command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Generic media player support
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
label=
instance=spotify
interval=5
signal=10
color=#C7F464

# CPU usage
[cpu_usage]
label= CPU
interval=1
min_width=CPU: 100.00%
color=#4ECDC4
#separator=false

# Memory usage
[memory]
label= MEM
separator=true
interval=1
color=#3B8686

# Disk usage
[disk]
label= Home
instance=/home
separator=false
interval=360
color=#774F38

[disk]
label= Root
instance=/
interval=360
color=#ECD078

# Network interface monitoring
[iface]
instance=enp2s0
interval=1
separator=true

[iface]
label=
instance=wlp3s0
color=#8A9B0F
interval=1
separator=true

[bandwidth]
label=
instance=enp2s0
instance=wlp3s0
interval=1
color=#45ADA8

#[load_average]
#interval=10

# Volume
[volume]
label= Vol
instance=Master
interval=1
signal=10
color=#F8CA00

# Battery indicator
[battery]
#instance=1
interval=30
color=#F38630

# Date Time
[time]
label=
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
color=#EFFAB4


# Temperature
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
